http {
  server_tokens off;
  server {
    location /api/socket {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://pw-backend:80/api/socket;
    }
  }
}
